.backgroundContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--color-background-light);
}

.contentContainer {
  position: relative;
  display: grid;
  z-index: 2;
  width: 100%;
  max-width: var(--max-content-width);
  background-color: var(--color-background-light);
}

.headerContainer {
  margin: 0 auto;
  padding: 40px 0;
}

.imageContainer {
  margin: auto 0;
}

.secondImageContainer {
  grid-row-start: 4;
}

.images {
  width: 100%;
  height: auto;
  margin: 20px;
  border: 1px solid var(--color-white);
  box-shadow: 0px 0px 200px -100px var(--color-primary);
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px;
  font-size: var(--fs-text-medium);
}

.textContainer ol {
  margin-left: 20px;
}

.textContainer li {
  margin-bottom: 15px;
}

@media screen and (min-width: 1024px) {
  .contentContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 140px 1fr 1fr;
    margin-bottom: 30px;
  }
  .headerContainer {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 50px 20px;
    margin: 10px 0 500px 0;
  }
  .secondImageContainer {
    grid-row-start: 3;
    grid-column-start: 2;
  }

  .textContainer ol {
    margin-left: 30px;
  }

  .textContainer li {
    margin-bottom: 18px;
  }
}
